info face="scientifica" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,5,1,4 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scientifica.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=383  y=66   width=13   height=29   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=34      x=28   y=116  width=21   height=13   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=35      x=361  y=95   width=28   height=21   xoffset=-4   yoffset=15   xadvance=26   page=0    chnl=0 
char id=36      x=45   y=0    width=21   height=37   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=37      x=430  y=95   width=24   height=17   xoffset=-4   yoffset=15   xadvance=26   page=0    chnl=0 
char id=38      x=444  y=66   width=28   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=39      x=495  y=95   width=13   height=13   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=40      x=66   y=0    width=25   height=36   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=41      x=91   y=0    width=24   height=36   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=42      x=389  y=95   width=28   height=21   xoffset=-4   yoffset=15   xadvance=26   page=0    chnl=0 
char id=43      x=333  y=95   width=28   height=21   xoffset=-4   yoffset=15   xadvance=26   page=0    chnl=0 
char id=44      x=454  y=95   width=17   height=14   xoffset=0    yoffset=26   xadvance=26   page=0    chnl=0 
char id=45      x=111  y=116  width=24   height=6    xoffset=-4   yoffset=22   xadvance=26   page=0    chnl=0 
char id=46      x=98   y=116  width=13   height=6    xoffset=4    yoffset=30   xadvance=26   page=0    chnl=0 
char id=47      x=219  y=0    width=24   height=33   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=48      x=359  y=66   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=49      x=145  y=66   width=20   height=29   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=50      x=165  y=66   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=51      x=189  y=66   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=52      x=213  y=66   width=25   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=53      x=238  y=66   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=54      x=262  y=66   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=55      x=286  y=66   width=25   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=56      x=311  y=66   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=57      x=335  y=66   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=58      x=417  y=95   width=13   height=17   xoffset=4    yoffset=15   xadvance=26   page=0    chnl=0 
char id=59      x=472  y=66   width=17   height=25   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=60      x=489  y=66   width=21   height=21   xoffset=-4   yoffset=15   xadvance=26   page=0    chnl=0 
char id=61      x=471  y=95   width=24   height=14   xoffset=-4   yoffset=18   xadvance=26   page=0    chnl=0 
char id=62      x=312  y=95   width=21   height=21   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=63      x=396  y=66   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=64      x=420  y=66   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=65      x=267  y=0    width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=66      x=291  y=0    width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=67      x=315  y=0    width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=68      x=339  y=0    width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=69      x=363  y=0    width=25   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=70      x=388  y=0    width=25   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=71      x=413  y=0    width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=72      x=437  y=0    width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=73      x=461  y=0    width=20   height=29   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=74      x=481  y=0    width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=75      x=0    y=37   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=76      x=24   y=37   width=25   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=77      x=49   y=37   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=78      x=73   y=37   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=79      x=97   y=37   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=80      x=121  y=37   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=81      x=0    y=0    width=24   height=37   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=82      x=145  y=37   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=83      x=169  y=37   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=84      x=193  y=37   width=28   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=85      x=221  y=37   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=86      x=245  y=37   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=87      x=269  y=37   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=88      x=293  y=37   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=89      x=317  y=37   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=90      x=341  y=37   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=91      x=115  y=0    width=21   height=36   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=92      x=243  y=0    width=24   height=33   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=93      x=136  y=0    width=21   height=36   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=94      x=70   y=116  width=28   height=13   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0 
char id=95      x=135  y=116  width=24   height=6    xoffset=-4   yoffset=30   xadvance=26   page=0    chnl=0 
char id=96      x=49   y=116  width=21   height=13   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=97      x=0    y=95   width=24   height=21   xoffset=-4   yoffset=15   xadvance=26   page=0    chnl=0 
char id=98      x=365  y=37   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=99      x=24   y=95   width=24   height=21   xoffset=-4   yoffset=15   xadvance=26   page=0    chnl=0 
char id=100     x=389  y=37   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=101     x=48   y=95   width=24   height=21   xoffset=-4   yoffset=15   xadvance=26   page=0    chnl=0 
char id=102     x=413  y=37   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=103     x=437  y=37   width=24   height=29   xoffset=-4   yoffset=15   xadvance=26   page=0    chnl=0 
char id=104     x=461  y=37   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=105     x=485  y=37   width=25   height=29   xoffset=-4   yoffset=7    xadvance=27   page=0    chnl=0 
char id=106     x=24   y=0    width=21   height=37   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=107     x=0    y=66   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=108     x=24   y=66   width=25   height=29   xoffset=-4   yoffset=7    xadvance=27   page=0    chnl=0 
char id=109     x=72   y=95   width=24   height=21   xoffset=-4   yoffset=15   xadvance=26   page=0    chnl=0 
char id=110     x=96   y=95   width=24   height=21   xoffset=-4   yoffset=15   xadvance=26   page=0    chnl=0 
char id=111     x=120  y=95   width=24   height=21   xoffset=-4   yoffset=15   xadvance=26   page=0    chnl=0 
char id=112     x=49   y=66   width=24   height=29   xoffset=-4   yoffset=15   xadvance=26   page=0    chnl=0 
char id=113     x=73   y=66   width=24   height=29   xoffset=-4   yoffset=15   xadvance=26   page=0    chnl=0 
char id=114     x=144  y=95   width=24   height=21   xoffset=-4   yoffset=15   xadvance=26   page=0    chnl=0 
char id=115     x=168  y=95   width=24   height=21   xoffset=-4   yoffset=15   xadvance=26   page=0    chnl=0 
char id=116     x=97   y=66   width=24   height=29   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=117     x=192  y=95   width=24   height=21   xoffset=-4   yoffset=15   xadvance=26   page=0    chnl=0 
char id=118     x=216  y=95   width=24   height=21   xoffset=-4   yoffset=15   xadvance=26   page=0    chnl=0 
char id=119     x=240  y=95   width=24   height=21   xoffset=-4   yoffset=15   xadvance=26   page=0    chnl=0 
char id=120     x=264  y=95   width=24   height=21   xoffset=-4   yoffset=15   xadvance=26   page=0    chnl=0 
char id=121     x=121  y=66   width=24   height=29   xoffset=-4   yoffset=15   xadvance=26   page=0    chnl=0 
char id=122     x=288  y=95   width=24   height=21   xoffset=-4   yoffset=15   xadvance=26   page=0    chnl=0 
char id=123     x=157  y=0    width=24   height=36   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=124     x=206  y=0    width=13   height=36   xoffset=4    yoffset=4    xadvance=26   page=0    chnl=0 
char id=125     x=181  y=0    width=25   height=36   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=126     x=0    y=116  width=28   height=14   xoffset=-4   yoffset=18   xadvance=26   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
kernings count=0
